[db_v2_write]
db.host = "192.168.220.185"
db.username = "9939_com_v2"
db.password  = "newslihge#$%&sineweqw"
db.dbname="9939_com_v2"
db.db_type="write"
db.charset=utf8
db.profiler=true;
db.projectid=0;

[db_v2_read]
db.host = "192.168.220.194"
db.username = "9939_com_v2"
db.password  = "newslihge#$%&sineweqw"
db.dbname="9939_com_v2"
db.db_type="read"
db.charset=utf8
db.profiler=true;
db.projectid=0;


[db_v2sns_write]
db.host = "192.168.220.189"
db.username = "9939_com_v2sns"
db.password  = "snsrewou#*&#inewk"
db.dbname="9939_com_v2sns"
db.db_type="write"
db.charset=utf8
db.profiler=true;
db.projectid=1;

[db_v2sns_read]
db.host = "192.168.220.189"
db.username = "9939_com_v2sns"
db.password  = "snsrewou#*&#inewk"
db.dbname="9939_com_v2sns"
db.db_type="read"
db.charset=utf8
db.profiler=true;
db.projectid=1;


[db_dzjb_write]
db.host = "192.168.220.185"
db.username = "9939_com_dzjb"
db.password  = "dzjb!(&20101008new$%^"
db.dbname="9939_com_dzjb"
db.db_type="write"
db.charset=utf8
db.profiler=true;
db.projectid=1

[db_dzjb_read]
db.host = "192.168.220.194"
db.username = "9939_com_dzjb"
db.password  = "dzjb!(&20101008new$%^"
db.dbname="9939_com_dzjb"
db.db_type="read"
db.charset=utf8
db.profiler=true;
db.projectid=1;

[db_lady_write]
db.host = "192.168.229.53"
db.username = "9939_lady"
db.password  = "9939!@#20111227lady"
db.dbname="9939_lady"
db.db_type="write"
db.charset=utf8
db.profiler=true;
db.projectid=1;

[db_lady_read]
db.host = "192.168.229.53"
db.username = "9939_lady"
db.password  = "9939!@#20111227lady"
db.dbname="9939_lady"
db.db_type="read"
db.charset=utf8
db.profiler=true;
db.projectid=1;


[db_tongji_write]
db.host = "192.168.220.185"
db.username = "zstongji"
db.password  = "uier^235&*ew"
db.dbname="zstongji"
db.db_type="write"
db.charset=utf8
db.profiler=true;
db.projectid=1;

[db_tongji_read]
db.host = "192.168.220.185"
db.username = "zstongji"
db.password  = "uier^235&*ew"
db.dbname="zstongji"
db.db_type="read"
db.charset=utf8
db.profiler=true;
db.projectid=1;

;2016-06-16 新增新的疾病库 gaoqing Start
[db_v2jb_write]
db.host = "192.168.220.185"
db.username = "9939_com_v2jb"
db.password  = "wiiC4U04bNM6kn5k"
db.dbname="9939_com_v2jb"
db.db_type="write"
db.charset=utf8
db.profiler=true;
db.projectid=1

[db_v2jb_read]
db.host = "192.168.220.194"
db.username = "9939_com_v2jb"
db.password  = "wiiC4U04bNM6kn5k"
db.dbname="9939_com_v2jb"
db.db_type="read"
db.charset=utf8
db.profiler=true;
db.projectid=1;
;2016-06-16 新增新的疾病库 gaoqing End

[common]
common.title="_久久健康网_9939.com";
common.description="久久问答(ask.9939.com),中国权威的医疗健康在线问答平台.";