[db_v2sns_write]
db.host = "192.168.28.50"
db.username = "root"
db.password  = "123456"
db.dbname="9939_com_v2sns"
db.db_type="write"
db.charset=utf8
db.profiler=true;

[db_v2sns_read]
db.host = "192.168.28.50"
db.username = "root"
db.password  = "123456"
db.dbname="9939_com_v2sns"
db.db_type="read"
db.charset=utf8
db.profiler=true;

[db_v2_write]
db.host = "192.168.28.50"
db.username = "root"
db.password  = "123456"
db.dbname="9939_com_v2"
db.db_type="write"
db.charset=utf8
db.profiler=true;
db.projectid=1;

[db_v2_read]
db.host = "192.168.28.50"
db.username = "root"
db.password  = "123456"
db.dbname="9939_com_v2"
db.db_type="read"
db.charset=utf8
db.profiler=true;
db.projectid=1;

[db_dzjb_write]
db.host = "192.168.28.50"
db.username = "root"
db.password  = "123456"
db.dbname="9939_com_dzjb"
db.db_type="write"
db.charset=utf8
db.profiler=true;
db.projectid=1;

[db_dzjb_read]
db.host = "192.168.28.50"
db.username = "root"
db.password  = "123456"
db.dbname="9939_com_dzjb"
db.db_type="read"
db.charset=utf8
db.profiler=true;
db.projectid=1;

[db_lady_write]
db.host = "192.168.28.50"
db.username = "root"
db.password  = "123456"
db.dbname="9939_lady"
db.db_type="write"
db.charset=utf8
db.profiler=true;
db.projectid=1;

[db_lady_read]
db.host = "192.168.28.50"
db.username = "root"
db.password  = "123456"
db.dbname="9939_lady"
db.db_type="read"
db.charset=utf8
db.profiler=true;
db.projectid=1;


[db_tongji_write]
db.host = "192.168.28.50"
db.username = "root"
db.password  = "123456"
db.dbname="zstongji"
db.db_type="write"
db.charset=utf8
db.profiler=true;
db.projectid=1;

[db_tongji_read]
db.host = "192.168.28.50"
db.username = "root"
db.password  = "123456"
db.dbname="zstongji"
db.db_type="read"
db.charset=utf8
db.profiler=true;
db.projectid=1;

;2016-06-16 新增： gaoqing Start
[db_v2jb_write]
db.host = "192.168.28.50"
db.username = "root"
db.password  = "123456"
db.dbname="9939_com_v2jb"
db.db_type="write"
db.charset=utf8
db.profiler=true;
db.projectid=1;

[db_v2jb_read]
db.host = "192.168.28.50"
db.username = "root"
db.password  = "123456"
db.dbname="9939_com_v2jb"
db.db_type="read"
db.charset=utf8
db.profiler=true;
db.projectid=1;
;2016-06-16 新增： gaoqing End


[common]
common.title="_久久健康网_9939.com";
common.description="久久问答(ask.9939.com),中国权威的医疗健康在线问答平台.";